#####thie version is more simple, because it uses math method. 
while (x != 0)
{
    int tail = x % 10;
    int newResult = result * 10 + tail;
    if ((newResult - tail) / 10 != result)
    { return 0; }
    result = newResult;
    x = x / 10;
}

return result;


//this version spends more time
public class Solution {
    public int reverse(int x) {
        String s=x+"";
        char[] c=s.toCharArray();
        int l=c.length;
        StringBuffer sb=new StringBuffer("");
        if(x==0){
            return x;
        }
        while(c[l-1]=='0'){
            l--;
        }
        if(c[0]=='-'){
            sb.append('-');
            for(int i=l-1;i>0;i--){
                sb.append(c[i]);
            }

        }
        else{
            for(int i=l-1;i>=0;i--){
                sb.append(c[i]);
            }
        }
        long res=Long.parseLong(sb.toString());
        if(res>2147483647||res<-2147483648){
            return 0;
        }
        else{
        return Integer.parseInt(sb.toString());
        }
    }
}
