public class Solution {
    public int reverse(int x) {
        String s=x+"";
        char[] c=s.toCharArray();
        int l=c.length;
        StringBuffer sb=new StringBuffer("");
        if(x==0){
            return x;
        }
        while(c[l-1]=='0'){
            l--;
        }
        if(c[0]=='-'){
        
        
        
            sb.append('-');
            for(int i=l-1;i>0;i--){
                sb.append(c[i]);
            }

        }
        else{
            for(int i=l-1;i>=0;i--){
                sb.append(c[i]);
            }
        }
        long res=Long.parseLong(sb.toString());
        if(res>2147483647||res<-2147483648){
            return 0;
        }
        else{
        return Integer.parseInt(sb.toString());
        }
    }
}
